# Supabase Configuration
# Get these values from your Supabase project settings
SUPABASE_URL=https://nwysbrnolpckvkqqequs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eXNicm5vbHBja3ZrcXFlcXVzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjAwMzg1OCwiZXhwIjoyMDc3NTc5ODU4fQ.E9jI1z5k9jzGkHLuP8gxMEnPoLclYh5mfyEzBWIxk-w
# Note: Use SERVICE_KEY for the scraper as it needs write permissions
postgres_password=kDddhKdI2E5VYvkA